<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kz.smartfrog.emergencynumbers.MainActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView101"
                            android:src="@drawable/f101"
                            android:layout_gravity="center" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton101"
                            android:background="#0277BD"
                            android:layout_gravity="center_horizontal"
                            android:src="@android:drawable/sym_call_outgoing" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fireDepartment"
                            android:id="@+id/textView101"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView104"
                            android:src="@drawable/f104"
                            android:layout_gravity="center" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton104"
                            android:background="#0277BD"
                            android:src="@android:drawable/sym_call_outgoing"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/gasService"
                            android:id="@+id/textView104"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView102"
                            android:src="@drawable/f102"
                            android:layout_gravity="center" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton102"
                            android:background="#0277BD"
                            android:src="@android:drawable/sym_call_outgoing"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/police"
                            android:id="@+id/textView102"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView112"
                            android:src="@drawable/f112"
                            android:layout_gravity="center" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton112"
                            android:background="#0277BD"
                            android:src="@android:drawable/sym_call_outgoing"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/emergency"
                            android:id="@+id/textView112"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView103"
                            android:src="@drawable/f103"
                            android:layout_gravity="center" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton103"
                            android:background="#0277BD"
                            android:src="@android:drawable/sym_call_outgoing"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ambulance"
                            android:id="@+id/textView103"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manualEmergencyPhones"
            android:id="@+id/buttonManualEmergPhones"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"/>
</RelativeLayout>
